<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />

<body>

  <div class="formcss">
    <h1>Recycling While Traveling</h1>

   <h2>Checkboxes</h2>
<p>The <strong>input type="checkbox"</strong> defines a checkbox:</p>

<form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">New York City, USA</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">London, France</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle2">Berlin, Germany</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Toronto, Canada</label><br><br>
  <input type="submit" value="Submit">

  <a href="http://stackoverflow.com"><button>Link Text</button></a>
</form>
</div>
</div>

<style>

.center_buttons {
  margin: auto;
  text-align: center;
}

.formcss{
  margin: 0;
  background-color: #90ee90; /* Green background */
  color: white; /* White text */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  text-align: center;
  color; black;

}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>

</head>
</body>
</html>
